Collecting ctransformers[cuda]
  Downloading ctransformers-0.2.27-py3-none-any.whl.metadata (17 kB)
Requirement already satisfied: huggingface-hub in c:\users\bow33\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from ctransformers[cuda]) (0.20.3)
Collecting py-cpuinfo<10.0.0,>=9.0.0 (from ctransformers[cuda])
  Downloading py_cpuinfo-9.0.0-py3-none-any.whl.metadata (794 bytes)
Collecting nvidia-cublas-cu12 (from ctransformers[cuda])
  Downloading nvidia_cublas_cu12-12.3.4.1-py3-none-win_amd64.whl.metadata (1.5 kB)
Collecting nvidia-cuda-runtime-cu12 (from ctransformers[cuda])
  Downloading nvidia_cuda_runtime_cu12-12.3.101-py3-none-win_amd64.whl.metadata (1.5 kB)
Requirement already satisfied: filelock in c:\users\bow33\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from huggingface-hub->ctransformers[cuda]) (3.13.1)
Requirement already satisfied: fsspec>=2023.5.0 in c:\users\bow33\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from huggingface-hub->ctransformers[cuda]) (2023.10.0)
Requirement already satisfied: requests in c:\users\bow33\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from huggingface-hub->ctransformers[cuda]) (2.31.0)
Requirement already satisfied: tqdm>=4.42.1 in c:\users\bow33\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from huggingface-hub->ctransformers[cuda]) (4.66.1)
Requirement already satisfied: pyyaml>=5.1 in c:\users\bow33\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from huggingface-hub->ctransformers[cuda]) (6.0.1)
Requirement already satisfied: typing-extensions>=3.7.4.3 in c:\users\bow33\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from huggingface-hub->ctransformers[cuda]) (4.9.0)
Requirement already satisfied: packaging>=20.9 in c:\users\bow33\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from huggingface-hub->ctransformers[cuda]) (23.1)
Requirement already satisfied: colorama in c:\users\bow33\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from tqdm>=4.42.1->huggingface-hub->ctransformers[cuda]) (0.4.6)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\bow33\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from requests->huggingface-hub->ctransformers[cuda]) (2.0.12)
Requirement already satisfied: idna<4,>=2.5 in c:\users\bow33\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from requests->huggingface-hub->ctransformers[cuda]) (3.6)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\bow33\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from requests->huggingface-hub->ctransformers[cuda]) (1.26.18)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\bow33\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from requests->huggingface-hub->ctransformers[cuda]) (2023.11.17)
Downloading py_cpuinfo-9.0.0-py3-none-any.whl (22 kB)
Downloading ctransformers-0.2.27-py3-none-any.whl (9.9 MB)
   ---------------------------------------- 0.0/9.9 MB ? eta -:--:--    --------------------------------------- 0.1/9.9 MB 4.3 MB/s eta 0:00:03   --- ------------------------------------ 0.8/9.9 MB 10.8 MB/s eta 0:00:01   ------ --------------------------------- 1.6/9.9 MB 13.0 MB/s eta 0:00:01   -------- ------------------------------- 2.2/9.9 MB 12.5 MB/s eta 0:00:01   ------------ --------------------------- 3.0/9.9 MB 13.6 MB/s eta 0:00:01   ------------- -------------------------- 3.3/9.9 MB 12.6 MB/s eta 0:00:01   ---------------- ----------------------- 4.1/9.9 MB 13.2 MB/s eta 0:00:01   ------------------ --------------------- 4.5/9.9 MB 12.5 MB/s eta 0:00:01   --------------------- ------------------ 5.4/9.9 MB 13.2 MB/s eta 0:00:01   ------------------------ --------------- 6.1/9.9 MB 13.5 MB/s eta 0:00:01   --------------------------- ------------ 6.9/9.9 MB 13.8 MB/s eta 0:00:01   ------------------------------- -------- 7.7/9.9 MB 14.0 MB/s eta 0:00:01   ---------------------------------- ----- 8.5/9.9 MB 14.3 MB/s eta 0:00:01   ------------------------------------- -- 9.3/9.9 MB 14.5 MB/s eta 0:00:01   ---------------------------------------  9.9/9.9 MB 14.6 MB/s eta 0:00:01   ---------------------------------------- 9.9/9.9 MB 14.3 MB/s eta 0:00:00
Downloading nvidia_cublas_cu12-12.3.4.1-py3-none-win_amd64.whl (446.2 MB)
   ---------------------------------------- 0.0/446.2 MB ? eta -:--:--   ---------------------------------------- 0.8/446.2 MB 17.2 MB/s eta 0:00:26   ---------------------------------------- 1.0/446.2 MB 16.4 MB/s eta 0:00:28   ---------------------------------------- 1.0/446.2 MB 16.4 MB/s eta 0:00:28   ---------------------------------------- 1.0/446.2 MB 16.4 MB/s eta 0:00:28   ---------------------------------------- 1.0/446.2 MB 16.4 MB/s eta 0:00:28   ---------------------------------------- 1.0/446.2 MB 16.4 MB/s eta 0:00:28   ---------------------------------------- 1.0/446.2 MB 16.4 MB/s eta 0:00:28   ---------------------------------------- 1.5/446.2 MB 4.0 MB/s eta 0:01:52   ---------------------------------------- 2.1/446.2 MB 5.1 MB/s eta 0:01:27   ---------------------------------------- 2.7/446.2 MB 5.6 MB/s eta 0:01:19   ---------------------------------------- 3.1/446.2 MB 6.3 MB/s eta 0:01:11   ---------------------------------------- 3.7/446.2 MB 6.5 MB/s eta 0:01:08   ---------------------------------------- 4.2/446.2 MB 7.0 MB/s eta 0:01:03   ---------------------------------------- 4.8/446.2 MB 7.3 MB/s eta 0:01:01   ---------------------------------------- 5.2/446.2 MB 7.6 MB/s eta 0:00:58    --------------------------------------- 5.8/446.2 MB 7.7 MB/s eta 0:00:58    --------------------------------------- 6.3/446.2 MB 8.0 MB/s eta 0:00:55    --------------------------------------- 6.3/446.2 MB 8.0 MB/s eta 0:00:55    --------------------------------------- 6.3/446.2 MB 8.0 MB/s eta 0:00:55    --------------------------------------- 6.8/446.2 MB 7.2 MB/s eta 0:01:01    --------------------------------------- 7.3/446.2 MB 7.6 MB/s eta 0:00:59    --------------------------------------- 7.7/446.2 MB 7.5 MB/s eta 0:00:59    --------------------------------------- 8.4/446.2 MB 7.9 MB/s eta 0:00:56    --------------------------------------- 8.5/446.2 MB 7.6 MB/s eta 0:00:58    --------------------------------------- 9.3/446.2 MB 8.0 MB/s eta 0:00:55    --------------------------------------- 9.6/446.2 MB 7.9 MB/s eta 0:00:56    --------------------------------------- 10.5/446.2 MB 8.2 MB/s eta 0:00:54    --------------------------------------- 10.5/446.2 MB 8.2 MB/s eta 0:00:54    --------------------------------------- 10.5/446.2 MB 8.2 MB/s eta 0:00:54    --------------------------------------- 10.5/446.2 MB 8.2 MB/s eta 0:00:54    --------------------------------------- 10.5/446.2 MB 8.2 MB/s eta 0:00:54    --------------------------------------- 10.5/446.2 MB 8.2 MB/s eta 0:00:54    --------------------------------------- 10.5/446.2 MB 8.2 MB/s eta 0:00:54   - -------------------------------------- 11.2/446.2 MB 6.6 MB/s eta 0:01:06   - -------------------------------------- 11.5/446.2 MB 8.2 MB/s eta 0:00:54   - -------------------------------------- 12.4/446.2 MB 8.2 MB/s eta 0:00:54   - -------------------------------------- 12.8/446.2 MB 8.1 MB/s eta 0:00:54   - -------------------------------------- 13.6/446.2 MB 8.3 MB/s eta 0:00:53   - -------------------------------------- 13.8/446.2 MB 8.1 MB/s eta 0:00:54   - -------------------------------------- 14.6/446.2 MB 8.2 MB/s eta 0:00:53   - -------------------------------------- 14.8/446.2 MB 8.0 MB/s eta 0:00:55   - -------------------------------------- 15.6/446.2 MB 8.3 MB/s eta 0:00:52   - -------------------------------------- 15.7/446.2 MB 8.3 MB/s eta 0:00:52   - -------------------------------------- 15.7/446.2 MB 8.3 MB/s eta 0:00:52   - -------------------------------------- 15.7/446.2 MB 8.3 MB/s eta 0:00:52   - -------------------------------------- 15.7/446.2 MB 8.3 MB/s eta 0:00:52   - -------------------------------------- 16.2/446.2 MB 7.2 MB/s eta 0:01:00   - -------------------------------------- 16.8/446.2 MB 7.8 MB/s eta 0:00:56   - -------------------------------------- 17.0/446.2 MB 7.6 MB/s eta 0:00:57   - -------------------------------------- 17.8/446.2 MB 7.9 MB/s eta 0:00:55   - -------------------------------------- 18.1/446.2 MB 7.7 MB/s eta 0:00:56   - -------------------------------------- 18.9/446.2 MB 7.9 MB/s eta 0:00:55   - -------------------------------------- 19.3/446.2 MB 7.8 MB/s eta 0:00:55   - -------------------------------------- 19.9/446.2 MB 7.9 MB/s eta 0:00:55   - -------------------------------------- 19.9/446.2 MB 7.9 MB/s eta 0:00:55   - -------------------------------------- 20.5/446.2 MB 7.5 MB/s eta 0:00:57   - -------------------------------------- 21.0/446.2 MB 9.4 MB/s eta 0:00:46   - -------------------------------------- 21.7/446.2 MB 9.4 MB/s eta 0:00:46   - -------------------------------------- 22.0/446.2 MB 9.5 MB/s eta 0:00:45   - -------------------------------------- 22.0/446.2 MB 9.5 MB/s eta 0:00:45   - -------------------------------------- 22.0/446.2 MB 9.5 MB/s eta 0:00:45   - -------------------------------------- 22.0/446.2 MB 9.5 MB/s eta 0:00:45   - -------------------------------------- 22.0/446.2 MB 9.5 MB/s eta 0:00:45   - -------------------------------------- 22.0/446.2 MB 9.5 MB/s eta 0:00:45   -- ------------------------------------- 22.6/446.2 MB 7.5 MB/s eta 0:00:57   -- ------------------------------------- 23.1/446.2 MB 7.7 MB/s eta 0:00:55   -- ------------------------------------- 23.7/446.2 MB 7.5 MB/s eta 0:00:57   -- ------------------------------------- 24.1/446.2 MB 7.7 MB/s eta 0:00:55   -- ------------------------------------- 24.9/446.2 MB 7.6 MB/s eta 0:00:56   -- ------------------------------------- 25.2/446.2 MB 7.8 MB/s eta 0:00:55   -- ------------------------------------- 26.0/446.2 MB 9.0 MB/s eta 0:00:47   -- ------------------------------------- 26.3/446.2 MB 8.7 MB/s eta 0:00:49   -- ------------------------------------- 27.1/446.2 MB 9.1 MB/s eta 0:00:47   -- ------------------------------------- 27.3/446.2 MB 8.8 MB/s eta 0:00:48   -- ------------------------------------- 28.1/446.2 MB 9.1 MB/s eta 0:00:46   -- ------------------------------------- 28.5/446.2 MB 8.8 MB/s eta 0:00:48   -- ------------------------------------- 29.2/446.2 MB 9.0 MB/s eta 0:00:47   -- ------------------------------------- 29.6/446.2 MB 8.8 MB/s eta 0:00:48   -- ------------------------------------- 30.4/446.2 MB 9.4 MB/s eta 0:00:45   -- ------------------------------------- 30.8/446.2 MB 9.2 MB/s eta 0:00:46   -- ------------------------------------- 31.5/446.2 MB 9.4 MB/s eta 0:00:45   -- ------------------------------------- 31.6/446.2 MB 8.8 MB/s eta 0:00:47   -- ------------------------------------- 32.4/446.2 MB 11.9 MB/s eta 0:00:35   -- ------------------------------------- 32.7/446.2 MB 11.5 MB/s eta 0:00:37   --- ------------------------------------ 33.5/446.2 MB 11.9 MB/s eta 0:00:35   --- ------------------------------------ 33.5/446.2 MB 11.9 MB/s eta 0:00:35   --- ------------------------------------ 33.5/446.2 MB 11.9 MB/s eta 0:00:35   --- ------------------------------------ 33.5/446.2 MB 11.9 MB/s eta 0:00:35   --- ------------------------------------ 33.5/446.2 MB 11.9 MB/s eta 0:00:35   --- ------------------------------------ 34.4/446.2 MB 10.1 MB/s eta 0:00:41   --- ------------------------------------ 34.6/446.2 MB 10.1 MB/s eta 0:00:41   --- ------------------------------------ 35.1/446.2 MB 9.5 MB/s eta 0:00:44   --- ------------------------------------ 35.6/446.2 MB 9.8 MB/s eta 0:00:43   --- ------------------------------------ 36.2/446.2 MB 9.5 MB/s eta 0:00:44   --- ------------------------------------ 36.7/446.2 MB 9.9 MB/s eta 0:00:42   --- ------------------------------------ 37.4/446.2 MB 9.5 MB/s eta 0:00:44   --- ------------------------------------ 37.7/446.2 MB 9.8 MB/s eta 0:00:42   --- ------------------------------------ 38.2/446.2 MB 9.4 MB/s eta 0:00:44   --- ------------------------------------ 38.8/446.2 MB 9.6 MB/s eta 0:00:43   --- ------------------------------------ 39.2/446.2 MB 9.4 MB/s eta 0:00:44   --- ------------------------------------ 39.8/446.2 MB 9.6 MB/s eta 0:00:43   --- ------------------------------------ 40.4/446.2 MB 9.4 MB/s eta 0:00:44   --- ------------------------------------ 40.9/446.2 MB 9.6 MB/s eta 0:00:43   --- ------------------------------------ 41.2/446.2 MB 9.2 MB/s eta 0:00:44   --- ------------------------------------ 41.9/446.2 MB 9.6 MB/s eta 0:00:43   --- ------------------------------------ 41.9/446.2 MB 9.6 MB/s eta 0:00:43   --- ------------------------------------ 42.5/446.2 MB 9.1 MB/s eta 0:00:45   --- ------------------------------------ 43.0/446.2 MB 9.4 MB/s eta 0:00:44   --- ------------------------------------ 43.7/446.2 MB 9.2 MB/s eta 0:00:44   --- ------------------------------------ 44.0/446.2 MB 10.9 MB/s eta 0:00:37   ---- ----------------------------------- 44.9/446.2 MB 11.3 MB/s eta 0:00:36   ---- ----------------------------------- 45.1/446.2 MB 11.3 MB/s eta 0:00:36   ---- ----------------------------------- 45.1/446.2 MB 11.3 MB/s eta 0:00:36   ---- ----------------------------------- 45.1/446.2 MB 11.3 MB/s eta 0:00:36   ---- ----------------------------------- 45.1/446.2 MB 11.3 MB/s eta 0:00:36   ---- ----------------------------------- 45.1/446.2 MB 11.3 MB/s eta 0:00:36   ---- ----------------------------------- 45.9/446.2 MB 9.1 MB/s eta 0:00:45   ---- ----------------------------------- 46.1/446.2 MB 9.4 MB/s eta 0:00:43   ---- ----------------------------------- 46.9/446.2 MB 9.0 MB/s eta 0:00:45   ---- ----------------------------------- 47.2/446.2 MB 9.0 MB/s eta 0:00:45   ---- ----------------------------------- 48.1/446.2 MB 9.4 MB/s eta 0:00:43   ---- ----------------------------------- 48.4/446.2 MB 9.1 MB/s eta 0:00:44   ---- ----------------------------------- 49.2/446.2 MB 9.5 MB/s eta 0:00:42   ---- ----------------------------------- 49.3/446.2 MB 9.4 MB/s eta 0:00:43   ---- ----------------------------------- 49.9/446.2 MB 9.0 MB/s eta 0:00:45   ---- ----------------------------------- 50.3/446.2 MB 9.1 MB/s eta 0:00:44   ---- ----------------------------------- 50.9/446.2 MB 8.8 MB/s eta 0:00:45   ---- ----------------------------------- 51.4/446.2 MB 9.2 MB/s eta 0:00:43   ---- ----------------------------------- 52.0/446.2 MB 9.1 MB/s eta 0:00:44   ---- ----------------------------------- 52.7/446.2 MB 9.6 MB/s eta 0:00:41   ---- ----------------------------------- 53.6/446.2 MB 9.8 MB/s eta 0:00:41   ---- ----------------------------------- 54.4/446.2 MB 10.1 MB/s eta 0:00:39   ---- ----------------------------------- 55.2/446.2 MB 10.1 MB/s eta 0:00:39   ---- ----------------------------------- 55.6/446.2 MB 12.6 MB/s eta 0:00:32   ----- ---------------------------------- 56.3/446.2 MB 12.4 MB/s eta 0:00:32   ----- ---------------------------------- 56.6/446.2 MB 12.8 MB/s eta 0:00:31   ----- ---------------------------------- 57.4/446.2 MB 12.4 MB/s eta 0:00:32   ----- ---------------------------------- 57.7/446.2 MB 12.9 MB/s eta 0:00:31   ----- ---------------------------------- 58.1/446.2 MB 12.1 MB/s eta 0:00:33   ----- ---------------------------------- 58.7/446.2 MB 12.4 MB/s eta 0:00:32   ----- ---------------------------------- 59.5/446.2 MB 13.1 MB/s eta 0:00:30   ----- ---------------------------------- 59.9/446.2 MB 12.8 MB/s eta 0:00:31   ----- ---------------------------------- 60.7/446.2 MB 13.4 MB/s eta 0:00:29   ----- ---------------------------------- 61.5/446.2 MB 13.4 MB/s eta 0:00:29   ----- ---------------------------------- 62.3/446.2 MB 13.9 MB/s eta 0:00:28   ----- ---------------------------------- 63.1/446.2 MB 13.9 MB/s eta 0:00:28   ----- ---------------------------------- 63.9/446.2 MB 13.9 MB/s eta 0:00:28   ----- ---------------------------------- 64.3/446.2 MB 13.4 MB/s eta 0:00:29   ----- ---------------------------------- 65.0/446.2 MB 13.6 MB/s eta 0:00:28   ----- ---------------------------------- 65.5/446.2 MB 13.1 MB/s eta 0:00:30   ----- ---------------------------------- 66.1/446.2 MB 13.4 MB/s eta 0:00:29   ----- ---------------------------------- 66.4/446.2 MB 13.1 MB/s eta 0:00:29   ------ --------------------------------- 67.1/446.2 MB 13.4 MB/s eta 0:00:29   ------ --------------------------------- 67.5/446.2 MB 12.8 MB/s eta 0:00:30   ------ --------------------------------- 68.2/446.2 MB 13.6 MB/s eta 0:00:28   ------ --------------------------------- 68.7/446.2 MB 13.6 MB/s eta 0:00:28   ------ --------------------------------- 69.2/446.2 MB 13.6 MB/s eta 0:00:28   ------ --------------------------------- 69.9/446.2 MB 13.1 MB/s eta 0:00:29   ------ --------------------------------- 70.3/446.2 MB 13.1 MB/s eta 0:00:29   ------ --------------------------------- 71.1/446.2 MB 13.4 MB/s eta 0:00:29   ------ --------------------------------- 71.4/446.2 MB 12.6 MB/s eta 0:00:30   ------ --------------------------------- 72.2/446.2 MB 12.6 MB/s eta 0:00:30   ------ --------------------------------- 72.3/446.2 MB 12.6 MB/s eta 0:00:30   ------ --------------------------------- 73.2/446.2 MB 11.9 MB/s eta 0:00:32   ------ --------------------------------- 73.4/446.2 MB 12.1 MB/s eta 0:00:31   ------ --------------------------------- 74.1/446.2 MB 11.5 MB/s eta 0:00:33   ------ --------------------------------- 74.4/446.2 MB 11.7 MB/s eta 0:00:32   ------ --------------------------------- 75.0/446.2 MB 11.3 MB/s eta 0:00:33   ------ --------------------------------- 75.5/446.2 MB 11.7 MB/s eta 0:00:32   ------ --------------------------------- 75.9/446.2 MB 11.1 MB/s eta 0:00:34   ------ --------------------------------- 76.5/446.2 MB 11.5 MB/s eta 0:00:33   ------ --------------------------------- 77.1/446.2 MB 11.3 MB/s eta 0:00:33   ------ --------------------------------- 77.6/446.2 MB 11.7 MB/s eta 0:00:32   ------- -------------------------------- 78.2/446.2 MB 11.3 MB/s eta 0:00:33   ------- -------------------------------- 78.6/446.2 MB 11.5 MB/s eta 0:00:33   ------- -------------------------------- 78.6/446.2 MB 11.5 MB/s eta 0:00:33   ------- -------------------------------- 78.6/446.2 MB 11.5 MB/s eta 0:00:33   ------- -------------------------------- 78.6/446.2 MB 11.5 MB/s eta 0:00:33   ------- -------------------------------- 78.7/446.2 MB 9.4 MB/s eta 0:00:40   ------- -------------------------------- 79.5/446.2 MB 9.6 MB/s eta 0:00:39   ------- -------------------------------- 79.7/446.2 MB 9.6 MB/s eta 0:00:39   ------- -------------------------------- 79.7/446.2 MB 9.6 MB/s eta 0:00:39   ------- -------------------------------- 79.7/446.2 MB 9.6 MB/s eta 0:00:39   ------- -------------------------------- 79.7/446.2 MB 9.6 MB/s eta 0:00:39   ------- -------------------------------- 79.7/446.2 MB 9.6 MB/s eta 0:00:39   ------- -------------------------------- 79.7/446.2 MB 9.6 MB/s eta 0:00:39   ------- -------------------------------- 80.1/446.2 MB 7.5 MB/s eta 0:00:49   ------- -------------------------------- 80.7/446.2 MB 7.7 MB/s eta 0:00:48   ------- -------------------------------- 80.7/446.2 MB 7.7 MB/s eta 0:00:48   ------- -------------------------------- 80.7/446.2 MB 7.7 MB/s eta 0:00:48   ------- -------------------------------- 80.7/446.2 MB 7.7 MB/s eta 0:00:48   ------- -------------------------------- 80.7/446.2 MB 7.7 MB/s eta 0:00:48   ------- -------------------------------- 80.7/446.2 MB 7.7 MB/s eta 0:00:48   ------- -------------------------------- 80.7/446.2 MB 7.7 MB/s eta 0:00:48   ------- -------------------------------- 80.9/446.2 MB 6.2 MB/s eta 0:01:00   ------- -------------------------------- 81.0/446.2 MB 6.1 MB/s eta 0:01:00   ------- -------------------------------- 81.1/446.2 MB 6.0 MB/s eta 0:01:01   ------- -------------------------------- 81.1/446.2 MB 6.0 MB/s eta 0:01:01   ------- -------------------------------- 81.3/446.2 MB 5.6 MB/s eta 0:01:05   ------- -------------------------------- 81.5/446.2 MB 5.5 MB/s eta 0:01:07   ------- -------------------------------- 81.6/446.2 MB 5.5 MB/s eta 0:01:06   ------- -------------------------------- 81.6/446.2 MB 5.5 MB/s eta 0:01:07   ------- -------------------------------- 81.6/446.2 MB 5.5 MB/s eta 0:01:07   ------- -------------------------------- 82.7/446.2 MB 5.4 MB/s eta 0:01:08   ------- -------------------------------- 83.5/446.2 MB 5.4 MB/s eta 0:01:08   ------- -------------------------------- 84.3/446.2 MB 5.5 MB/s eta 0:01:06   ------- -------------------------------- 85.1/446.2 MB 5.6 MB/s eta 0:01:05   ------- -------------------------------- 85.9/446.2 MB 5.7 MB/s eta 0:01:04   ------- -------------------------------- 86.7/446.2 MB 5.7 MB/s eta 0:01:04   ------- -------------------------------- 87.4/446.2 MB 5.8 MB/s eta 0:01:02   ------- -------------------------------- 87.9/446.2 MB 5.8 MB/s eta 0:01:02   ------- -------------------------------- 88.0/446.2 MB 5.8 MB/s eta 0:01:02   ------- -------------------------------- 88.0/446.2 MB 5.8 MB/s eta 0:01:02   ------- -------------------------------- 88.0/446.2 MB 5.8 MB/s eta 0:01:02   ------- -------------------------------- 88.0/446.2 MB 5.8 MB/s eta 0:01:02   ------- -------------------------------- 88.0/446.2 MB 5.8 MB/s eta 0:01:02   ------- -------------------------------- 88.0/446.2 MB 5.8 MB/s eta 0:01:02   ------- -------------------------------- 88.0/446.2 MB 5.8 MB/s eta 0:01:02   ------- -------------------------------- 88.0/446.2 MB 5.8 MB/s eta 0:01:02   ------- -------------------------------- 88.0/446.2 MB 5.8 MB/s eta 0:01:02   ------- -------------------------------- 88.0/446.2 MB 5.8 MB/s eta 0:01:02   ------- -------------------------------- 88.0/446.2 MB 5.8 MB/s eta 0:01:02   ------- -------------------------------- 88.0/446.2 MB 5.8 MB/s eta 0:01:02   ------- -------------------------------- 88.0/446.2 MB 5.8 MB/s eta 0:01:02   ------- -------------------------------- 88.0/446.2 MB 5.8 MB/s eta 0:01:02   ------- -------------------------------- 88.0/446.2 MB 5.8 MB/s eta 0:01:02   ------- -------------------------------- 88.0/446.2 MB 5.8 MB/s eta 0:01:02   ------- -------------------------------- 88.0/446.2 MB 5.8 MB/s eta 0:01:02   ------- -------------------------------- 88.0/446.2 MB 5.8 MB/s eta 0:01:02   ------- -------------------------------- 88.0/446.2 MB 5.8 MB/s eta 0:01:02   ------- -------------------------------- 88.0/446.2 MB 5.8 MB/s eta 0:01:02   ------- -------------------------------- 88.0/446.2 MB 5.8 MB/s eta 0:01:02   ------- -------------------------------- 88.0/446.2 MB 5.8 MB/s eta 0:01:02   ------- -------------------------------- 88.0/446.2 MB 5.8 MB/s eta 0:01:02   ------- -------------------------------- 88.0/446.2 MB 5.8 MB/s eta 0:01:02   ------- -------------------------------- 88.0/446.2 MB 5.8 MB/s eta 0:01:02   ------- -------------------------------- 88.0/446.2 MB 5.8 MB/s eta 0:01:02   ------- -------------------------------- 88.0/446.2 MB 5.8 MB/s eta 0:01:02   ------- -------------------------------- 88.0/446.2 MB 5.8 MB/s eta 0:01:02   ------- -------------------------------- 88.0/446.2 MB 5.8 MB/s eta 0:01:02   ------- -------------------------------- 88.0/446.2 MB 5.8 MB/s eta 0:01:02   ------- -------------------------------- 88.0/446.2 MB 5.8 MB/s eta 0:01:02   ------- -------------------------------- 88.0/446.2 MB 3.2 MB/s eta 0:01:54   ------- -------------------------------- 88.1/446.2 MB 3.1 MB/s eta 0:01:55   ------- -------------------------------- 88.5/446.2 MB 3.1 MB/s eta 0:01:56   ------- -------------------------------- 89.0/446.2 MB 3.3 MB/s eta 0:01:50   -------- ------------------------------- 89.4/446.2 MB 3.3 MB/s eta 0:01:50   -------- ------------------------------- 89.8/446.2 MB 3.2 MB/s eta 0:01:51   -------- ------------------------------- 90.1/446.2 MB 3.6 MB/s eta 0:01:41   -------- ------------------------------- 90.1/446.2 MB 3.6 MB/s eta 0:01:41   -------- ------------------------------- 90.1/446.2 MB 3.6 MB/s eta 0:01:41   -------- ------------------------------- 90.1/446.2 MB 3.6 MB/s eta 0:01:41   -------- ------------------------------- 90.1/446.2 MB 3.6 MB/s eta 0:01:41   -------- ------------------------------- 90.8/446.2 MB 3.3 MB/s eta 0:01:47   -------- ------------------------------- 90.8/446.2 MB 3.3 MB/s eta 0:01:47   -------- ------------------------------- 90.8/446.2 MB 3.3 MB/s eta 0:01:47   -------- ------------------------------- 90.8/446.2 MB 3.3 MB/s eta 0:01:47   -------- ------------------------------- 90.8/446.2 MB 3.3 MB/s eta 0:01:47   -------- ------------------------------- 90.8/446.2 MB 3.3 MB/s eta 0:01:47   -------- ------------------------------- 90.8/446.2 MB 3.3 MB/s eta 0:01:47   -------- ------------------------------- 90.8/446.2 MB 3.3 MB/s eta 0:01:47   -------- ------------------------------- 90.8/446.2 MB 3.3 MB/s eta 0:01:47   -------- ------------------------------- 90.8/446.2 MB 3.3 MB/s eta 0:01:47   -------- ------------------------------- 90.8/446.2 MB 3.3 MB/s eta 0:01:47   -------- ------------------------------- 90.8/446.2 MB 3.3 MB/s eta 0:01:47   -------- ------------------------------- 91.6/446.2 MB 3.3 MB/s eta 0:01:49   -------- ------------------------------- 91.6/446.2 MB 3.3 MB/s eta 0:01:49   -------- ------------------------------- 91.7/446.2 MB 3.2 MB/s eta 0:01:50   -------- ------------------------------- 92.8/446.2 MB 3.4 MB/s eta 0:01:46   -------- ------------------------------- 93.5/446.2 MB 3.4 MB/s eta 0:01:46   -------- ------------------------------- 94.3/446.2 MB 3.4 MB/s eta 0:01:45   -------- ------------------------------- 95.2/446.2 MB 3.4 MB/s eta 0:01:45   -------- ------------------------------- 95.9/446.2 MB 3.4 MB/s eta 0:01:45   -------- ------------------------------- 96.6/446.2 MB 3.3 MB/s eta 0:01:45   -------- ------------------------------- 96.9/446.2 MB 3.3 MB/s eta 0:01:46   -------- ------------------------------- 97.6/446.2 MB 3.3 MB/s eta 0:01:46   -------- ------------------------------- 97.6/446.2 MB 3.3 MB/s eta 0:01:46   -------- ------------------------------- 97.6/446.2 MB 3.3 MB/s eta 0:01:46   -------- ------------------------------- 97.7/446.2 MB 3.2 MB/s eta 0:01:51   -------- ------------------------------- 98.3/446.2 MB 6.0 MB/s eta 0:00:58   -------- ------------------------------- 98.8/446.2 MB 6.1 MB/s eta 0:00:57   -------- ------------------------------- 98.9/446.2 MB 6.1 MB/s eta 0:00:57   -------- ------------------------------- 98.9/446.2 MB 6.1 MB/s eta 0:00:57   -------- ------------------------------- 98.9/446.2 MB 6.1 MB/s eta 0:00:57   -------- ------------------------------- 98.9/446.2 MB 6.1 MB/s eta 0:00:57   -------- ------------------------------- 98.9/446.2 MB 6.1 MB/s eta 0:00:57   -------- ------------------------------- 98.9/446.2 MB 6.1 MB/s eta 0:00:57   -------- ------------------------------- 98.9/446.2 MB 6.1 MB/s eta 0:00:57   -------- ------------------------------- 98.9/446.2 MB 6.1 MB/s eta 0:00:57   -------- ------------------------------- 98.9/446.2 MB 6.1 MB/s eta 0:00:57   -------- ------------------------------- 98.9/446.2 MB 6.1 MB/s eta 0:00:57   -------- ------------------------------- 98.9/446.2 MB 6.1 MB/s eta 0:00:57   -------- ------------------------------- 98.9/446.2 MB 6.1 MB/s eta 0:00:57   -------- ------------------------------- 98.9/446.2 MB 6.1 MB/s eta 0:00:57   -------- ------------------------------- 98.9/446.2 MB 6.1 MB/s eta 0:00:57   -------- ------------------------------- 98.9/446.2 MB 6.1 MB/s eta 0:00:57   -------- ------------------------------- 98.9/446.2 MB 6.1 MB/s eta 0:00:57   -------- ------------------------------- 98.9/446.2 MB 6.1 MB/s eta 0:00:57   -------- ------------------------------- 98.9/446.2 MB 6.1 MB/s eta 0:00:57   -------- ------------------------------- 98.9/446.2 MB 6.1 MB/s eta 0:00:57   -------- ------------------------------- 98.9/446.2 MB 6.1 MB/s eta 0:00:57   -------- ------------------------------- 98.9/446.2 MB 6.1 MB/s eta 0:00:57   -------- ------------------------------- 99.0/446.2 MB 3.9 MB/s eta 0:01:30   -------- ------------------------------- 99.0/446.2 MB 3.9 MB/s eta 0:01:30   -------- ------------------------------- 99.0/446.2 MB 3.7 MB/s eta 0:01:34   -------- ------------------------------- 99.0/446.2 MB 3.6 MB/s eta 0:01:36   -------- ------------------------------- 99.0/446.2 MB 3.6 MB/s eta 0:01:37   -------- ------------------------------- 99.0/446.2 MB 3.6 MB/s eta 0:01:37   -------- ------------------------------- 99.0/446.2 MB 3.5 MB/s eta 0:01:40   -------- ------------------------------- 99.0/446.2 MB 3.4 MB/s eta 0:01:43   -------- ------------------------------- 99.0/446.2 MB 3.4 MB/s eta 0:01:43   -------- ------------------------------- 99.1/446.2 MB 3.3 MB/s eta 0:01:45   -------- ------------------------------- 99.1/446.2 MB 3.3 MB/s eta 0:01:45   -------- ------------------------------- 99.1/446.2 MB 3.2 MB/s eta 0:01:49   -------- ------------------------------- 99.1/446.2 MB 3.2 MB/s eta 0:01:49   -------- ------------------------------- 99.1/446.2 MB 3.1 MB/s eta 0:01:52   -------- ------------------------------- 99.1/446.2 MB 3.1 MB/s eta 0:01:52   -------- ------------------------------- 99.1/446.2 MB 3.0 MB/s eta 0:01:55   -------- ------------------------------- 99.1/446.2 MB 3.0 MB/s eta 0:01:55   -------- ------------------------------- 99.1/446.2 MB 2.9 MB/s eta 0:01:58   -------- ------------------------------- 99.1/446.2 MB 2.9 MB/s eta 0:01:58   -------- ------------------------------- 99.1/446.2 MB 2.9 MB/s eta 0:02:01   -------- ------------------------------- 99.1/446.2 MB 2.9 MB/s eta 0:02:01   -------- ------------------------------- 99.2/446.2 MB 2.8 MB/s eta 0:02:04   -------- ------------------------------- 99.2/446.2 MB 2.8 MB/s eta 0:02:04   -------- ------------------------------- 99.2/446.2 MB 2.7 MB/s eta 0:02:07   -------- ------------------------------- 99.2/446.2 MB 2.7 MB/s eta 0:02:07   -------- ------------------------------- 99.2/446.2 MB 2.7 MB/s eta 0:02:07   -------- ------------------------------- 99.2/446.2 MB 2.7 MB/s eta 0:02:11   -------- ------------------------------- 99.2/446.2 MB 2.7 MB/s eta 0:02:11   -------- ------------------------------- 99.2/446.2 MB 2.7 MB/s eta 0:02:11   -------- ------------------------------- 99.2/446.2 MB 2.7 MB/s eta 0:02:11   -------- ------------------------------- 99.2/446.2 MB 2.7 MB/s eta 0:02:11   -------- ------------------------------- 99.2/446.2 MB 2.7 MB/s eta 0:02:11   -------- ------------------------------- 99.2/446.2 MB 2.7 MB/s eta 0:02:11   -------- ------------------------------- 99.2/446.2 MB 2.7 MB/s eta 0:02:11   -------- ------------------------------- 99.2/446.2 MB 2.7 MB/s eta 0:02:11   -------- ------------------------------- 99.2/446.2 MB 2.7 MB/s eta 0:02:11   -------- ------------------------------- 99.2/446.2 MB 2.7 MB/s eta 0:02:11   -------- ------------------------------- 99.2/446.2 MB 2.7 MB/s eta 0:02:11   -------- ------------------------------- 99.2/446.2 MB 2.7 MB/s eta 0:02:11   -------- ------------------------------- 99.2/446.2 MB 2.7 MB/s eta 0:02:11   -------- ------------------------------- 99.2/446.2 MB 2.7 MB/s eta 0:02:11   -------- ------------------------------- 99.2/446.2 MB 2.7 MB/s eta 0:02:11   -------- ------------------------------- 99.2/446.2 MB 2.7 MB/s eta 0:02:11   -------- ------------------------------- 99.2/446.2 MB 2.7 MB/s eta 0:02:11   -------- ------------------------------- 99.2/446.2 MB 2.7 MB/s eta 0:02:11   -------- ------------------------------- 99.2/446.2 MB 2.7 MB/s eta 0:02:11   -------- ------------------------------- 99.2/446.2 MB 2.7 MB/s eta 0:02:11   -------- ------------------------------- 99.2/446.2 MB 2.7 MB/s eta 0:02:11   -------- ------------------------------- 99.2/446.2 MB 2.1 MB/s eta 0:02:46   -------- ------------------------------- 99.2/446.2 MB 2.1 MB/s eta 0:02:48   -------- ------------------------------- 99.2/446.2 MB 2.0 MB/s eta 0:02:50   -------- ------------------------------- 99.3/446.2 MB 2.0 MB/s eta 0:02:52   -------- ------------------------------- 99.3/446.2 MB 2.0 MB/s eta 0:02:53   -------- ------------------------------- 99.3/446.2 MB 2.0 MB/s eta 0:02:54   -------- ------------------------------- 99.3/446.2 MB 2.0 MB/s eta 0:02:56   -------- ------------------------------- 99.4/446.2 MB 2.0 MB/s eta 0:02:57   -------- ------------------------------- 99.4/446.2 MB 2.0 MB/s eta 0:02:57   -------- ------------------------------- 99.4/446.2 MB 1.9 MB/s eta 0:03:00   -------- ------------------------------- 99.4/446.2 MB 1.9 MB/s eta 0:03:02   -------- ------------------------------- 99.4/446.2 MB 1.9 MB/s eta 0:03:02   -------- ------------------------------- 99.4/446.2 MB 1.9 MB/s eta 0:03:02   -------- ------------------------------- 99.4/446.2 MB 1.9 MB/s eta 0:03:02   -------- ------------------------------- 99.4/446.2 MB 1.9 MB/s eta 0:03:02   -------- ------------------------------- 99.4/446.2 MB 1.9 MB/s eta 0:03:02   -------- ------------------------------- 99.4/446.2 MB 1.9 MB/s eta 0:03:02   -------- ------------------------------- 99.4/446.2 MB 1.9 MB/s eta 0:03:02   -------- ------------------------------- 99.4/446.2 MB 1.9 MB/s eta 0:03:02   -------- ------------------------------- 99.4/446.2 MB 1.9 MB/s eta 0:03:02   -------- ------------------------------- 99.4/446.2 MB 1.8 MB/s eta 0:03:18   -------- ------------------------------- 99.4/446.2 MB 1.7 MB/s eta 0:03:20   -------- ------------------------------- 99.5/446.2 MB 1.7 MB/s eta 0:03:21   -------- ------------------------------- 99.5/446.2 MB 1.7 MB/s eta 0:03:22   -------- ------------------------------- 99.5/446.2 MB 1.7 MB/s eta 0:03:23   -------- ------------------------------- 99.5/446.2 MB 1.7 MB/s eta 0:03:25   -------- ------------------------------- 99.6/446.2 MB 1.7 MB/s eta 0:03:27   -------- ------------------------------- 99.6/446.2 MB 1.7 MB/s eta 0:03:28   -------- ------------------------------- 99.7/446.2 MB 1.7 MB/s eta 0:03:30   -------- ------------------------------- 99.7/446.2 MB 1.6 MB/s eta 0:03:31   -------- ------------------------------- 99.8/446.2 MB 1.6 MB/s eta 0:03:32   -------- ------------------------------- 99.9/446.2 MB 1.6 MB/s eta 0:03:33   -------- ------------------------------- 100.0/446.2 MB 1.6 MB/s eta 0:03:35   -------- ------------------------------- 100.1/446.2 MB 1.6 MB/s eta 0:03:36   -------- ------------------------------- 100.1/446.2 MB 1.6 MB/s eta 0:03:37   -------- ------------------------------- 100.3/446.2 MB 1.6 MB/s eta 0:03:39   -------- ------------------------------- 100.4/446.2 MB 1.6 MB/s eta 0:03:32   --------- ------------------------------ 100.6/446.2 MB 1.6 MB/s eta 0:03:33   --------- ------------------------------ 100.7/446.2 MB 1.6 MB/s eta 0:03:35   --------- ------------------------------ 101.0/446.2 MB 1.6 MB/s eta 0:03:36   --------- ------------------------------ 101.2/446.2 MB 1.7 MB/s eta 0:03:19   --------- ------------------------------ 101.5/446.2 MB 1.7 MB/s eta 0:03:20   --------- ------------------------------ 101.8/446.2 MB 1.7 MB/s eta 0:03:20   --------- ------------------------------ 102.1/446.2 MB 1.7 MB/s eta 0:03:19   --------- ------------------------------ 102.3/446.2 MB 1.7 MB/s eta 0:03:20   --------- ------------------------------ 102.4/446.2 MB 1.7 MB/s eta 0:03:19   --------- ------------------------------ 102.4/446.2 MB 1.7 MB/s eta 0:03:19   --------- ------------------------------ 102.4/446.2 MB 1.7 MB/s eta 0:03:19   --------- ------------------------------ 102.6/446.2 MB 1.7 MB/s eta 0:03:25   --------- ------------------------------ 102.7/446.2 MB 1.7 MB/s eta 0:03:27   --------- ------------------------------ 102.8/446.2 MB 1.7 MB/s eta 0:03:28   --------- ------------------------------ 103.1/446.2 MB 1.6 MB/s eta 0:03:29   --------- ------------------------------ 103.2/446.2 MB 1.6 MB/s eta 0:03:30   --------- ------------------------------ 103.5/446.2 MB 1.6 MB/s eta 0:03:31   --------- ------------------------------ 103.8/446.2 MB 1.6 MB/s eta 0:03:32   --------- ------------------------------ 104.0/446.2 MB 1.6 MB/s eta 0:03:33   --------- ------------------------------ 104.2/446.2 MB 1.6 MB/s eta 0:03:34   --------- ------------------------------ 104.4/446.2 MB 1.6 MB/s eta 0:03:35   --------- ------------------------------ 104.7/446.2 MB 1.6 MB/s eta 0:03:36   --------- ------------------------------ 105.0/446.2 MB 1.6 MB/s eta 0:03:36   --------- ------------------------------ 105.4/446.2 MB 1.6 MB/s eta 0:03:37   --------- ------------------------------ 105.8/446.2 MB 1.6 MB/s eta 0:03:37   --------- ------------------------------ 106.1/446.2 MB 1.6 MB/s eta 0:03:38   --------- ------------------------------ 106.5/446.2 MB 1.6 MB/s eta 0:03:39   --------- ------------------------------ 106.9/446.2 MB 1.6 MB/s eta 0:03:39   --------- ------------------------------ 107.3/446.2 MB 1.6 MB/s eta 0:03:38   --------- ------------------------------ 107.7/446.2 MB 1.5 MB/s eta 0:03:39   --------- ------------------------------ 108.1/446.2 MB 1.6 MB/s eta 0:03:34   --------- ------------------------------ 108.5/446.2 MB 1.6 MB/s eta 0:03:35   --------- ------------------------------ 108.8/446.2 MB 1.6 MB/s eta 0:03:35   --------- ------------------------------ 109.2/446.2 MB 1.6 MB/s eta 0:03:36   --------- ------------------------------ 109.5/446.2 MB 3.3 MB/s eta 0:01:42   --------- ------------------------------ 109.9/446.2 MB 5.0 MB/s eta 0:01:08   --------- ------------------------------ 110.4/446.2 MB 5.6 MB/s eta 0:01:01   --------- ------------------------------ 110.8/446.2 MB 6.0 MB/s eta 0:00:56   --------- ------------------------------ 111.3/446.2 MB 6.2 MB/s eta 0:00:54   ---------- ----------------------------- 111.7/446.2 MB 6.3 MB/s eta 0:00:54   ---------- ----------------------------- 112.1/446.2 MB 6.4 MB/s eta 0:00:53   ---------- ----------------------------- 112.5/446.2 MB 6.5 MB/s eta 0:00:52   ---------- ----------------------------- 113.0/446.2 MB 7.6 MB/s eta 0:00:44   ---------- ----------------------------- 113.5/446.2 MB 8.0 MB/s eta 0:00:42   ---------- ----------------------------- 113.8/446.2 MB 8.0 MB/s eta 0:00:42   ---------- ----------------------------- 114.1/446.2 MB 8.1 MB/s eta 0:00:42   ---------- ----------------------------- 114.5/446.2 MB 8.4 MB/s eta 0:00:40   ---------- ----------------------------- 114.9/446.2 MB 8.6 MB/s eta 0:00:39   ---------- ----------------------------- 115.4/446.2 MB 8.6 MB/s eta 0:00:39   ---------- ----------------------------- 115.9/446.2 MB 8.7 MB/s eta 0:00:38   ---------- ----------------------------- 116.3/446.2 MB 8.8 MB/s eta 0:00:38   ---------- ----------------------------- 116.7/446.2 MB 8.7 MB/s eta 0:00:38   ---------- ----------------------------- 117.2/446.2 MB 8.8 MB/s eta 0:00:38   ---------- ----------------------------- 117.7/446.2 MB 9.1 MB/s eta 0:00:37   ---------- ----------------------------- 118.2/446.2 MB 9.1 MB/s eta 0:00:37   ---------- ----------------------------- 118.8/446.2 MB 9.2 MB/s eta 0:00:36   ---------- ----------------------------- 119.3/446.2 MB 9.5 MB/s eta 0:00:35   ---------- ----------------------------- 119.9/446.2 MB 9.6 MB/s eta 0:00:34   ---------- ----------------------------- 120.4/446.2 MB 9.8 MB/s eta 0:00:34   ---------- ----------------------------- 121.0/446.2 MB 9.9 MB/s eta 0:00:33   ---------- ----------------------------- 121.5/446.2 MB 9.9 MB/s eta 0:00:33   ---------- ---------------------------- 122.0/446.2 MB 10.1 MB/s eta 0:00:33   ---------- ---------------------------- 122.5/446.2 MB 10.4 MB/s eta 0:00:32   ---------- ---------------------------- 123.1/446.2 MB 10.2 MB/s eta 0:00:32   ---------- ---------------------------- 123.6/446.2 MB 10.2 MB/s eta 0:00:32   ---------- ---------------------------- 123.8/446.2 MB 10.4 MB/s eta 0:00:32   ---------- ---------------------------- 124.0/446.2 MB 10.1 MB/s eta 0:00:32   ----------- ---------------------------- 124.3/446.2 MB 9.9 MB/s eta 0:00:33   ---------- ---------------------------- 124.8/446.2 MB 10.1 MB/s eta 0:00:32   ----------- ---------------------------- 125.1/446.2 MB 9.9 MB/s eta 0:00:33   ----------- ---------------------------- 125.2/446.2 MB 9.9 MB/s eta 0:00:33   ----------- ---------------------------- 125.2/446.2 MB 9.9 MB/s eta 0:00:33   ----------- ---------------------------- 125.2/446.2 MB 9.9 MB/s eta 0:00:33   ----------- ---------------------------- 125.2/446.2 MB 9.9 MB/s eta 0:00:33   ----------- ---------------------------- 125.2/446.2 MB 9.9 MB/s eta 0:00:33   ----------- ---------------------------- 125.2/446.2 MB 9.9 MB/s eta 0:00:33   ----------- ---------------------------- 125.2/446.2 MB 9.9 MB/s eta 0:00:33   ----------- ---------------------------- 125.2/446.2 MB 9.9 MB/s eta 0:00:33   ----------- ---------------------------- 125.2/446.2 MB 9.9 MB/s eta 0:00:33   ----------- ---------------------------- 125.2/446.2 MB 9.9 MB/s eta 0:00:33   ----------- ---------------------------- 125.2/446.2 MB 9.9 MB/s eta 0:00:33   ----------- ---------------------------- 125.2/446.2 MB 9.9 MB/s eta 0:00:33   ----------- ---------------------------- 125.2/446.2 MB 9.9 MB/s eta 0:00:33   ----------- ---------------------------- 125.2/446.2 MB 9.9 MB/s eta 0:00:33   ----------- ---------------------------- 125.2/446.2 MB 9.9 MB/s eta 0:00:33   ----------- ---------------------------- 125.2/446.2 MB 9.9 MB/s eta 0:00:33   ----------- ---------------------------- 125.2/446.2 MB 9.9 MB/s eta 0:00:33   ----------- ---------------------------- 125.2/446.2 MB 9.9 MB/s eta 0:00:33   ----------- ---------------------------- 125.2/446.2 MB 9.9 MB/s eta 0:00:33   ----------- ---------------------------- 125.2/446.2 MB 9.9 MB/s eta 0:00:33   ----------- ---------------------------- 125.2/446.2 MB 9.9 MB/s eta 0:00:33   ----------- ---------------------------- 125.2/446.2 MB 9.9 MB/s eta 0:00:33   ----------- ---------------------------- 125.2/446.2 MB 9.9 MB/s eta 0:00:33   ----------- ---------------------------- 125.2/446.2 MB 9.9 MB/s eta 0:00:33   ----------- ---------------------------- 125.2/446.2 MB 9.9 MB/s eta 0:00:33   ----------- ---------------------------- 125.2/446.2 MB 9.9 MB/s eta 0:00:33   ----------- ---------------------------- 125.2/446.2 MB 9.9 MB/s eta 0:00:33   ----------- ---------------------------- 125.2/446.2 MB 9.9 MB/s eta 0:00:33   ----------- ---------------------------- 125.2/446.2 MB 9.9 MB/s eta 0:00:33   ----------- ---------------------------- 125.2/446.2 MB 9.9 MB/s eta 0:00:33   ----------- ---------------------------- 125.2/446.2 MB 9.9 MB/s eta 0:00:33   ----------- ---------------------------- 125.2/446.2 MB 9.9 MB/s eta 0:00:33   ----------- ---------------------------- 125.2/446.2 MB 9.9 MB/s eta 0:00:33   ----------- ---------------------------- 125.2/446.2 MB 9.9 MB/s eta 0:00:33   ----------- ---------------------------- 125.2/446.2 MB 9.9 MB/s eta 0:00:33   ----------- ---------------------------- 125.2/446.2 MB 9.9 MB/s eta 0:00:33   ----------- ---------------------------- 125.2/446.2 MB 9.9 MB/s eta 0:00:33   ----------- ---------------------------- 125.2/446.2 MB 9.9 MB/s eta 0:00:33   ----------- ---------------------------- 125.2/446.2 MB 9.9 MB/s eta 0:00:33   ----------- ---------------------------- 125.2/446.2 MB 9.9 MB/s eta 0:00:33   ----------- ---------------------------- 125.2/446.2 MB 9.9 MB/s eta 0:00:33   ----------- ---------------------------- 125.2/446.2 MB 9.9 MB/s eta 0:00:33   ----------- ---------------------------- 125.2/446.2 MB 9.9 MB/s eta 0:00:33   ----------- ---------------------------- 125.2/446.2 MB 9.9 MB/s eta 0:00:33   ----------- ---------------------------- 125.2/446.2 MB 9.9 MB/s eta 0:00:33   ----------- ---------------------------- 125.2/446.2 MB 9.9 MB/s eta 0:00:33   ----------- ---------------------------- 125.2/446.2 MB 9.9 MB/s eta 0:00:33   ----------- ---------------------------- 125.2/446.2 MB 9.9 MB/s eta 0:00:33   ----------- ---------------------------- 125.2/446.2 MB 9.9 MB/s eta 0:00:33   ----------- ---------------------------- 125.2/446.2 MB 9.9 MB/s eta 0:00:33   ----------- ---------------------------- 125.2/446.2 MB 9.9 MB/s eta 0:00:33   ----------- ---------------------------- 125.2/446.2 MB 9.9 MB/s eta 0:00:33   ----------- ---------------------------- 125.2/446.2 MB 9.9 MB/s eta 0:00:33   ----------- ---------------------------- 125.2/446.2 MB 9.9 MB/s eta 0:00:33   ----------- ---------------------------- 125.2/446.2 MB 9.9 MB/s eta 0:00:33   ----------- ---------------------------- 125.2/446.2 MB 9.9 MB/s eta 0:00:33   ----------- ---------------------------- 125.2/446.2 MB 9.9 MB/s eta 0:00:33   ----------- ---------------------------- 125.2/446.2 MB 9.9 MB/s eta 0:00:33   ----------- ---------------------------- 125.2/446.2 MB 9.9 MB/s eta 0:00:33   ----------- ---------------------------- 125.2/446.2 MB 9.9 MB/s eta 0:00:33   ----------- ---------------------------- 125.2/446.2 MB 9.9 MB/s eta 0:00:33   ----------- ---------------------------- 125.2/446.2 MB 9.9 MB/s eta 0:00:33   ----------- ---------------------------- 125.2/446.2 MB 9.9 MB/s eta 0:00:33   ----------- ---------------------------- 125.2/446.2 MB 9.9 MB/s eta 0:00:33   ----------- ---------------------------- 125.2/446.2 MB 9.9 MB/s eta 0:00:33   ----------- ---------------------------- 125.2/446.2 MB 9.9 MB/s eta 0:00:33   ----------- ---------------------------- 125.2/446.2 MB 9.9 MB/s eta 0:00:33   ----------- ---------------------------- 125.2/446.2 MB 9.9 MB/s eta 0:00:33   ----------- ---------------------------- 125.2/446.2 MB 9.9 MB/s eta 0:00:33   ----------- ---------------------------- 125.2/446.2 MB 9.9 MB/s eta 0:00:33   ----------- ---------------------------- 125.2/446.2 MB 9.9 MB/s eta 0:00:33   ----------- ---------------------------- 125.2/446.2 MB 9.9 MB/s eta 0:00:33   ----------- ---------------------------- 125.2/446.2 MB 9.9 MB/s eta 0:00:33   ----------- ---------------------------- 125.2/446.2 MB 9.9 MB/s eta 0:00:33   ----------- ---------------------------- 125.2/446.2 MB 9.9 MB/s eta 0:00:33   ----------- ---------------------------- 125.2/446.2 MB 9.9 MB/s eta 0:00:33   ----------- ---------------------------- 125.2/446.2 MB 9.9 MB/s eta 0:00:33   ----------- ---------------------------- 125.2/446.2 MB 9.9 MB/s eta 0:00:33   ----------- ---------------------------- 125.2/446.2 MB 9.9 MB/s eta 0:00:33   ----------- ---------------------------- 125.2/446.2 MB 9.9 MB/s eta 0:00:33   ----------- ---------------------------- 125.2/446.2 MB 9.9 MB/s eta 0:00:33   ----------- ---------------------------- 125.2/446.2 MB 9.9 MB/s eta 0:00:33   ----------- ---------------------------- 125.2/446.2 MB 9.9 MB/s eta 0:00:33   ----------- ---------------------------- 125.2/446.2 MB 9.9 MB/s eta 0:00:33   ----------- ---------------------------- 125.2/446.2 MB 9.9 MB/s eta 0:00:33   ----------- ---------------------------- 125.2/446.2 MB 9.9 MB/s eta 0:00:33   ----------- ---------------------------- 125.2/446.2 MB 9.9 MB/s eta 0:00:33   ----------- ---------------------------- 125.2/446.2 MB 9.9 MB/s eta 0:00:33   ----------- ---------------------------- 125.2/446.2 MB 9.9 MB/s eta 0:00:33   ----------- ---------------------------- 125.2/446.2 MB 9.9 MB/s eta 0:00:33   ----------- ---------------------------- 125.2/446.2 MB 9.9 MB/s eta 0:00:33   ----------- ---------------------------- 125.2/446.2 MB 9.9 MB/s eta 0:00:33   ----------- ---------------------------- 125.3/446.2 MB 1.9 MB/s eta 0:02:49   ----------- ---------------------------- 125.3/446.2 MB 1.9 MB/s eta 0:02:51   ----------- ---------------------------- 125.3/446.2 MB 1.9 MB/s eta 0:02:51   ----------- ---------------------------- 125.3/446.2 MB 1.9 MB/s eta 0:02:51   ----------- ---------------------------- 125.3/446.2 MB 1.9 MB/s eta 0:02:51   ----------- ---------------------------- 125.3/446.2 MB 1.9 MB/s eta 0:02:51   ----------- ---------------------------- 125.3/446.2 MB 1.9 MB/s eta 0:02:51   ----------- ---------------------------- 125.3/446.2 MB 1.9 MB/s eta 0:02:51   ----------- ---------------------------- 125.3/446.2 MB 1.9 MB/s eta 0:02:51   ----------- ---------------------------- 125.3/446.2 MB 1.9 MB/s eta 0:02:51   ----------- ---------------------------- 125.3/446.2 MB 1.9 MB/s eta 0:02:51   ----------- ---------------------------- 125.3/446.2 MB 1.9 MB/s eta 0:02:51   ----------- ---------------------------- 125.3/446.2 MB 1.9 MB/s eta 0:02:51   ----------- ---------------------------- 125.3/446.2 MB 1.9 MB/s eta 0:02:51   ----------- ---------------------------- 125.3/446.2 MB 1.9 MB/s eta 0:02:51   ----------- ---------------------------- 125.3/446.2 MB 1.9 MB/s eta 0:02:51   ----------- ---------------------------- 125.3/446.2 MB 1.9 MB/s eta 0:02:51   ----------- ---------------------------- 125.3/446.2 MB 1.9 MB/s eta 0:02:51   ----------- ---------------------------- 125.3/446.2 MB 1.9 MB/s eta 0:02:51   ----------- ---------------------------- 125.3/446.2 MB 1.9 MB/s eta 0:02:51   ----------- ---------------------------- 125.3/446.2 MB 1.9 MB/s eta 0:02:51   ----------- ---------------------------- 125.3/446.2 MB 1.9 MB/s eta 0:02:51   ----------- ---------------------------- 125.3/446.2 MB 1.9 MB/s eta 0:02:51   ----------- ---------------------------- 125.3/446.2 MB 1.9 MB/s eta 0:02:51   ----------- ---------------------------- 125.3/446.2 MB 1.9 MB/s eta 0:02:51   ----------- ---------------------------- 125.3/446.2 MB 1.9 MB/s eta 0:02:51   ----------- ---------------------------- 125.3/446.2 MB 1.9 MB/s eta 0:02:51   ----------- ---------------------------- 125.3/446.2 MB 1.9 MB/s eta 0:02:51   ----------- ---------------------------- 125.3/446.2 MB 1.9 MB/s eta 0:02:51   ----------- ---------------------------- 125.3/446.2 MB 1.9 MB/s eta 0:02:51   ----------- ---------------------------- 125.3/446.2 MB 1.9 MB/s eta 0:02:51   ----------- ---------------------------- 125.3/446.2 MB 1.9 MB/s eta 0:02:51   ----------- ---------------------------- 125.3/446.2 MB 1.9 MB/s eta 0:02:51   ----------- ---------------------------- 125.3/446.2 MB 1.9 MB/s eta 0:02:51   ----------- ---------------------------- 125.3/446.2 MB 1.9 MB/s eta 0:02:51   ----------- ---------------------------- 125.3/446.2 MB 1.9 MB/s eta 0:02:51   ----------- ---------------------------- 125.3/446.2 MB 1.9 MB/s eta 0:02:51   ----------- ---------------------------- 125.3/446.2 MB 1.9 MB/s eta 0:02:51   ----------- ---------------------------- 125.3/446.2 MB 1.9 MB/s eta 0:02:51   ----------- ---------------------------- 125.3/446.2 MB 1.9 MB/s eta 0:02:51   ----------- ---------------------------- 125.3/446.2 MB 1.9 MB/s eta 0:02:51   ----------- ---------------------------- 125.3/446.2 MB 1.9 MB/s eta 0:02:51   ----------- ---------------------------- 125.3/446.2 MB 1.9 MB/s eta 0:02:51   ----------- ---------------------------- 125.3/446.2 MB 1.9 MB/s eta 0:02:51   ----------- ---------------------------- 125.3/446.2 MB 1.4 MB/s eta 0:03:54   ----------- ---------------------------- 125.3/446.2 MB 1.4 MB/s eta 0:03:54   ----------- ---------------------------- 125.3/446.2 MB 1.4 MB/s eta 0:03:54   ----------- ---------------------------- 125.3/446.2 MB 1.4 MB/s eta 0:03:54   ----------- ---------------------------- 125.3/446.2 MB 1.4 MB/s eta 0:03:54   ----------- ---------------------------- 125.3/446.2 MB 1.4 MB/s eta 0:03:54   ----------- ---------------------------- 125.3/446.2 MB 1.4 MB/s eta 0:03:54   ----------- ---------------------------- 125.3/446.2 MB 1.3 MB/s eta 0:04:05   ----------- ---------------------------- 125.3/446.2 MB 1.3 MB/s eta 0:04:05   ----------- ---------------------------- 125.3/446.2 MB 1.3 MB/s eta 0:04:05   ----------- ---------------------------- 125.3/446.2 MB 1.3 MB/s eta 0:04:05   ----------- ---------------------------- 125.3/446.2 MB 1.3 MB/s eta 0:04:05   ----------- ---------------------------- 125.3/446.2 MB 1.3 MB/s eta 0:04:05   ----------- ---------------------------- 125.3/446.2 MB 1.3 MB/s eta 0:04:05   ----------- ---------------------------- 125.3/446.2 MB 1.3 MB/s eta 0:04:05   ----------- ---------------------------- 125.3/446.2 MB 1.3 MB/s eta 0:04:05   ----------- ---------------------------- 125.3/446.2 MB 1.3 MB/s eta 0:04:05   ----------- ---------------------------- 125.3/446.2 MB 1.3 MB/s eta 0:04:05   ----------- ---------------------------- 125.3/446.2 MB 1.3 MB/s eta 0:04:05   ----------- ---------------------------- 125.3/446.2 MB 1.3 MB/s eta 0:04:05   ----------- ---------------------------- 125.3/446.2 MB 1.2 MB/s eta 0:04:24   ----------- ---------------------------- 125.4/446.2 MB 1.2 MB/s eta 0:04:25   ----------- ---------------------------- 125.4/446.2 MB 1.2 MB/s eta 0:04:27   ----------- ---------------------------- 125.4/446.2 MB 1.2 MB/s eta 0:04:28   ----------- ---------------------------- 125.4/446.2 MB 1.2 MB/s eta 0:04:29   ----------- ---------------------------- 125.5/446.2 MB 1.2 MB/s eta 0:04:31   ----------- ---------------------------- 125.5/446.2 MB 1.2 MB/s eta 0:04:32   ----------- ---------------------------- 125.5/446.2 MB 1.2 MB/s eta 0:04:32   ----------- ---------------------------- 125.5/446.2 MB 1.2 MB/s eta 0:04:35   ----------- ---------------------------- 125.6/446.2 MB 1.2 MB/s eta 0:04:36   ----------- ---------------------------- 125.6/446.2 MB 1.2 MB/s eta 0:04:37   ----------- ---------------------------- 125.7/446.2 MB 1.2 MB/s eta 0:04:39   ----------- ---------------------------- 125.8/446.2 MB 1.1 MB/s eta 0:04:40   ----------- ---------------------------- 125.9/446.2 MB 1.1 MB/s eta 0:04:41   ----------- ---------------------------- 125.9/446.2 MB 1.1 MB/s eta 0:04:42   ----------- ---------------------------- 126.0/446.2 MB 1.1 MB/s eta 0:04:44   ----------- ---------------------------- 126.1/446.2 MB 1.1 MB/s eta 0:04:45   ----------- ---------------------------- 126.2/446.2 MB 1.1 MB/s eta 0:04:45   ----------- ---------------------------- 126.3/446.2 MB 1.1 MB/s eta 0:04:46   ----------- ---------------------------- 126.4/446.2 MB 1.1 MB/s eta 0:04:48   ----------- ---------------------------- 126.6/446.2 MB 1.1 MB/s eta 0:04:48   ----------- ---------------------------- 126.7/446.2 MB 1.1 MB/s eta 0:04:49   ----------- ---------------------------- 126.9/446.2 MB 1.1 MB/s eta 0:04:50   ----------- ---------------------------- 127.1/446.2 MB 1.1 MB/s eta 0:04:50   ----------- ---------------------------- 127.3/446.2 MB 1.1 MB/s eta 0:04:51   ----------- ---------------------------- 127.6/446.2 MB 1.1 MB/s eta 0:04:52   ----------- ---------------------------- 127.9/446.2 MB 1.1 MB/s eta 0:04:52   ----------- ---------------------------- 128.3/446.2 MB 1.1 MB/s eta 0:04:52   ----------- ---------------------------- 128.7/446.2 MB 1.1 MB/s eta 0:04:51   ----------- ---------------------------- 129.2/446.2 MB 1.1 MB/s eta 0:04:51   ----------- ---------------------------- 129.8/446.2 MB 1.1 MB/s eta 0:04:51   ----------- ---------------------------- 130.4/446.2 MB 1.1 MB/s eta 0:04:50   ----------- ---------------------------- 131.1/446.2 MB 1.1 MB/s eta 0:04:49   ----------- ---------------------------- 131.8/446.2 MB 1.1 MB/s eta 0:04:48   ----------- ---------------------------- 132.6/446.2 MB 1.1 MB/s eta 0:04:46   ----------- ---------------------------- 133.3/446.2 MB 1.1 MB/s eta 0:04:45   ------------ --------------------------- 134.1/446.2 MB 1.1 MB/s eta 0:04:43   ------------ --------------------------- 134.9/446.2 MB 1.1 MB/s eta 0:04:40   ------------ --------------------------- 135.7/446.2 MB 6.8 MB/s eta 0:00:46   ----------- --------------------------- 136.5/446.2 MB 10.6 MB/s eta 0:00:30   ------------ -------------------------- 137.3/446.2 MB 12.8 MB/s eta 0:00:25   ------------ -------------------------- 138.1/446.2 MB 14.6 MB/s eta 0:00:22   ------------ -------------------------- 138.9/446.2 MB 15.6 MB/s eta 0:00:20   ------------ -------------------------- 139.7/446.2 MB 16.4 MB/s eta 0:00:19   ------------ -------------------------- 140.5/446.2 MB 16.8 MB/s eta 0:00:19   ------------ -------------------------- 140.5/446.2 MB 16.8 MB/s eta 0:00:19   ------------ -------------------------- 140.5/446.2 MB 16.8 MB/s eta 0:00:19   ------------ -------------------------- 140.5/446.2 MB 16.8 MB/s eta 0:00:19   ------------ -------------------------- 141.3/446.2 MB 13.6 MB/s eta 0:00:23   ------------ -------------------------- 141.6/446.2 MB 13.4 MB/s eta 0:00:23   ------------ -------------------------- 142.4/446.2 MB 13.4 MB/s eta 0:00:23   ------------ -------------------------- 142.6/446.2 MB 13.4 MB/s eta 0:00:23   ------------ -------------------------- 143.4/446.2 MB 12.9 MB/s eta 0:00:24   ------------ -------------------------- 143.6/446.2 MB 12.8 MB/s eta 0:00:24   ------------ -------------------------- 144.2/446.2 MB 11.9 MB/s eta 0:00:26   ------------ -------------------------- 144.7/446.2 MB 11.9 MB/s eta 0:00:26   ------------ -------------------------- 144.7/446.2 MB 11.9 MB/s eta 0:00:26   ------------ -------------------------- 144.7/446.2 MB 11.9 MB/s eta 0:00:26   ------------ -------------------------- 144.7/446.2 MB 11.9 MB/s eta 0:00:26   ------------ -------------------------- 144.7/446.2 MB 11.9 MB/s eta 0:00:26   ------------ -------------------------- 144.7/446.2 MB 11.9 MB/s eta 0:00:26   ------------ -------------------------- 144.7/446.2 MB 11.9 MB/s eta 0:00:26   ------------- -------------------------- 145.3/446.2 MB 8.8 MB/s eta 0:00:35   ------------- -------------------------- 145.7/446.2 MB 8.8 MB/s eta 0:00:34   ------------- -------------------------- 146.4/446.2 MB 8.7 MB/s eta 0:00:35   ------------- -------------------------- 146.8/446.2 MB 8.6 MB/s eta 0:00:35   ------------- -------------------------- 147.6/446.2 MB 8.5 MB/s eta 0:00:36   ------------- -------------------------- 147.8/446.2 MB 8.5 MB/s eta 0:00:36   ------------- -------------------------- 148.5/446.2 MB 8.2 MB/s eta 0:00:37   ------------- -------------------------- 148.9/446.2 MB 8.2 MB/s eta 0:00:37   ------------- -------------------------- 149.3/446.2 MB 7.9 MB/s eta 0:00:38   ------------- -------------------------- 149.9/446.2 MB 7.9 MB/s eta 0:00:38   ------------- -------------------------- 150.2/446.2 MB 7.7 MB/s eta 0:00:39   ------------- -------------------------- 151.0/446.2 MB 8.6 MB/s eta 0:00:35   ------------- -------------------------- 151.4/446.2 MB 8.5 MB/s eta 0:00:35   ------------- -------------------------- 152.0/446.2 MB 8.7 MB/s eta 0:00:34   ------------- -------------------------- 152.4/446.2 MB 8.4 MB/s eta 0:00:36   ------------- -------------------------- 153.1/446.2 MB 8.7 MB/s eta 0:00:34   ------------- -------------------------- 153.5/446.2 MB 8.5 MB/s eta 0:00:35   ------------- -------------------------- 154.1/446.2 MB 8.8 MB/s eta 0:00:34   ------------- -------------------------- 154.7/446.2 MB 8.6 MB/s eta 0:00:34   ------------- ------------------------- 155.2/446.2 MB 11.7 MB/s eta 0:00:25   ------------- ------------------------- 155.8/446.2 MB 11.5 MB/s eta 0:00:26   ------------- ------------------------- 156.2/446.2 MB 11.7 MB/s eta 0:00:25   ------------- ------------------------- 156.9/446.2 MB 11.3 MB/s eta 0:00:26   ------------- ------------------------- 157.3/446.2 MB 11.7 MB/s eta 0:00:25   ------------- ------------------------- 158.0/446.2 MB 11.3 MB/s eta 0:00:26   ------------- ------------------------- 158.4/446.2 MB 11.5 MB/s eta 0:00:26   ------------- ------------------------- 159.2/446.2 MB 12.1 MB/s eta 0:00:24   ------------- ------------------------- 159.4/446.2 MB 12.1 MB/s eta 0:00:24   ------------- ------------------------- 160.0/446.2 MB 11.5 MB/s eta 0:00:25   -------------- ------------------------ 160.4/446.2 MB 11.9 MB/s eta 0:00:25   -------------- ------------------------ 161.0/446.2 MB 11.5 MB/s eta 0:00:25   -------------- ------------------------ 161.5/446.2 MB 11.9 MB/s eta 0:00:24   -------------- ------------------------ 162.1/446.2 MB 11.5 MB/s eta 0:00:25   -------------- ------------------------ 162.5/446.2 MB 11.7 MB/s eta 0:00:25   -------------- ------------------------ 163.3/446.2 MB 11.5 MB/s eta 0:00:25   -------------- ------------------------ 163.6/446.2 MB 11.7 MB/s eta 0:00:25   -------------- ------------------------ 164.2/446.2 MB 11.3 MB/s eta 0:00:25   -------------- ------------------------ 164.6/446.2 MB 11.3 MB/s eta 0:00:25   -------------- ------------------------ 165.0/446.2 MB 11.1 MB/s eta 0:00:26   -------------- ------------------------ 165.3/446.2 MB 10.7 MB/s eta 0:00:27   -------------- ------------------------ 166.6/446.2 MB 11.5 MB/s eta 0:00:25   -------------- ------------------------ 167.1/446.2 MB 11.3 MB/s eta 0:00:25   -------------- ------------------------ 167.8/446.2 MB 11.7 MB/s eta 0:00:24   -------------- ------------------------ 168.3/446.2 MB 11.3 MB/s eta 0:00:25   -------------- ------------------------ 168.8/446.2 MB 11.5 MB/s eta 0:00:25   -------------- ------------------------ 168.8/446.2 MB 10.9 MB/s eta 0:00:26   -------------- ------------------------ 169.7/446.2 MB 11.3 MB/s eta 0:00:25   -------------- ------------------------ 169.9/446.2 MB 11.1 MB/s eta 0:00:25   -------------- ------------------------ 170.8/446.2 MB 11.5 MB/s eta 0:00:24   -------------- ------------------------ 170.9/446.2 MB 11.1 MB/s eta 0:00:25   --------------- ----------------------- 171.9/446.2 MB 11.7 MB/s eta 0:00:24   --------------- ----------------------- 172.2/446.2 MB 11.3 MB/s eta 0:00:25   --------------- ----------------------- 172.9/446.2 MB 11.5 MB/s eta 0:00:24   --------------- ----------------------- 173.2/446.2 MB 11.3 MB/s eta 0:00:25   --------------- ----------------------- 174.0/446.2 MB 11.5 MB/s eta 0:00:24   --------------- ----------------------- 174.3/446.2 MB 11.1 MB/s eta 0:00:25   --------------- ----------------------- 175.1/446.2 MB 11.9 MB/s eta 0:00:23   --------------- ----------------------- 175.1/446.2 MB 11.9 MB/s eta 0:00:23   --------------- ----------------------- 175.1/446.2 MB 11.9 MB/s eta 0:00:23   --------------- ----------------------- 175.1/446.2 MB 11.9 MB/s eta 0:00:23   --------------- ----------------------- 175.1/446.2 MB 11.9 MB/s eta 0:00:23   --------------- ----------------------- 175.1/446.2 MB 11.9 MB/s eta 0:00:23   --------------- ----------------------- 175.1/446.2 MB 11.9 MB/s eta 0:00:23   --------------- ------------------------ 175.6/446.2 MB 9.1 MB/s eta 0:00:30   --------------- ------------------------ 176.2/446.2 MB 9.0 MB/s eta 0:00:31   --------------- ------------------------ 176.4/446.2 MB 8.7 MB/s eta 0:00:31   --------------- ------------------------ 177.2/446.2 MB 8.7 MB/s eta 0:00:31   --------------- ------------------------ 177.6/446.2 MB 8.5 MB/s eta 0:00:32   --------------- ------------------------ 178.3/446.2 MB 8.7 MB/s eta 0:00:31   ---------------- ----------------------- 178.6/446.2 MB 8.5 MB/s eta 0:00:32   ---------------- ----------------------- 179.3/446.2 MB 9.0 MB/s eta 0:00:30   ---------------- ----------------------- 179.7/446.2 MB 8.7 MB/s eta 0:00:31   ---------------- ----------------------- 180.3/446.2 MB 9.0 MB/s eta 0:00:30   ---------------- ----------------------- 180.8/446.2 MB 8.7 MB/s eta 0:00:31   ---------------- ----------------------- 181.4/446.2 MB 9.0 MB/s eta 0:00:30   ---------------- ----------------------- 181.8/446.2 MB 8.7 MB/s eta 0:00:31   ---------------- ----------------------- 182.4/446.2 MB 8.8 MB/s eta 0:00:30   ---------------- ----------------------- 182.4/446.2 MB 8.8 MB/s eta 0:00:30   ---------------- ----------------------- 182.4/446.2 MB 8.8 MB/s eta 0:00:30   ---------------- ----------------------- 182.8/446.2 MB 8.0 MB/s eta 0:00:34   ---------------- ----------------------- 183.5/446.2 MB 8.2 MB/s eta 0:00:33   ---------------- ----------------------- 184.0/446.2 MB 8.1 MB/s eta 0:00:33   ---------------- ----------------------- 184.5/446.2 MB 8.3 MB/s eta 0:00:32   ---------------- ----------------------- 184.9/446.2 MB 8.0 MB/s eta 0:00:33   ---------------- ---------------------- 185.6/446.2 MB 10.6 MB/s eta 0:00:25   ---------------- ---------------------- 185.9/446.2 MB 10.1 MB/s eta 0:00:26   ---------------- ---------------------- 186.6/446.2 MB 10.6 MB/s eta 0:00:25   ---------------- ---------------------- 186.8/446.2 MB 10.2 MB/s eta 0:00:26   ---------------- ----------------------- 187.0/446.2 MB 9.6 MB/s eta 0:00:27   ---------------- ----------------------- 187.1/446.2 MB 9.8 MB/s eta 0:00:27   ---------------- ----------------------- 187.1/446.2 MB 9.8 MB/s eta 0:00:27   ---------------- ----------------------- 187.1/446.2 MB 9.8 MB/s eta 0:00:27   ---------------- ----------------------- 188.6/446.2 MB 9.4 MB/s eta 0:00:28   ---------------- ----------------------- 189.1/446.2 MB 9.2 MB/s eta 0:00:28   ---------------- ----------------------- 189.2/446.2 MB 9.1 MB/s eta 0:00:29   ---------------- ----------------------- 189.3/446.2 MB 8.6 MB/s eta 0:00:30   ---------------- ----------------------- 189.5/446.2 MB 8.4 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31   ---------------- ----------------------- 189.5/446.2 MB 8.3 MB/s eta 0:00:31
